COMPOSE_PROJECT_NAME=fnagel-docker-typo3
APACHE_DOMAIN=typo3.local

# Base image or development image
DOCKER_BASE_IMAGE=fnagel/docker-typo3-webserver
#DOCKER_BASE_IMAGE=fnagel/docker-typo3-webserver-dev

# PHP Version (7.2 or 7.4)
DOCKER_PHP_TAG=7.4

DOCKER_MARIADB_TAG=10.4

DOCKER_TIMEZONE=UTC

MYSQL_DATABASE=dbname
MYSQL_ROOT_PASSWORD=dbroot
MYSQL_USER=dbuser
MYSQL_PASSWORD=Ozd6H9toXZaA

APACHE_DOCUMENT_ROOT=/var/www/html/web

TYPO3_CONTEXT=Production

TYPO3_USER=admin
TYPO3_PASSWORD=password
