COMPOSE_PROJECT_NAME=fnagel-docker-typo3
APACHE_DOMAIN=typo3.local

MYSQL_DATABASE=dbname
MYSQL_ROOT_PASSWORD=dbroot
MYSQL_USER=dbuser
MYSQL_PASSWORD=Ozd6H9toXZaA

TYPO3_CONTEXT=Production

TYPO3_USER=admin
TYPO3_PASSWORD=password
