version: '3'

services:
  webserver:
    image: typo3.webserver.dev.${APACHE_DOMAIN}
    container_name: '${COMPOSE_PROJECT_NAME}-dev-webserver'
    build:
      context: ./dev
    domainname: dev.${APACHE_DOMAIN}
    environment:
      - TYPO3_CONTEXT=Development
      - APACHE_DOMAIN=dev.${APACHE_DOMAIN}
    networks:
      - mailhog

  db:
    container_name: '${COMPOSE_PROJECT_NAME}-dev-db'

  adminer:
    image: adminer
    container_name: '${COMPOSE_PROJECT_NAME}-dev-adminer'
    ports:
      - 8080:8080
    networks:
      - db

  mailhog:
    image: mailhog/mailhog
    container_name: '${COMPOSE_PROJECT_NAME}-dev-mailhog'
    ports:
      - 1025:1025
      - 8025:8025
    networks:
      - mailhog

networks:
  mailhog:
